# 运行端口号-调试用
# 选填
VUE_APP_PORT=

# 根目录
# 选填
VUE_APP_PUBLIC_PATH=

# 外部跳转链接
# 深图官网url
VUE_APP_OFFICAL_WEB_URL=

# 预约中心
VUE_APP_APPOINT_CENTER_URL=

# 首页资源-深图视听
VUE_APP_SZLIB_MEDIA_URL=

# 城际预借
VUE_APP_CITY_ADVANCE_BORROW_URL=

# 深图北馆
VUE_APP_SZLIB_NORTH_URL=

# 个人中心url
VUE_APP_PERSONAL_CENTER_URL=
# 外链跳转-结束